<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weather App </title>
</head>
<body>
    <form action="/" method="POST">
        <label for="cityInput"> City Name : </label>
         <input type= "text" name= "cityName">
         <button type="submit">GO</button>
    </form>
    

</body>
</html>